<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ROS Encryption.exe" version="1.0.0.0" publicKeyToken="c1c3b8efe84f39a3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ROS Encryption" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ROS Encryption.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="584704">
      <assemblyIdentity name="MaterialSkin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>itptRHy1d6K/cZpFaomj+xX67fo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ROS Encryption.exe" size="59840">
      <assemblyIdentity name="ROS Encryption" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>eN5VFGJfMowRf5qqEk9WT2hT1AU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YzcAg1T11i08wSswpqFB9RohlYI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-UMUNJF6\richi" issuerKeyHash="84889d9cf9f6cf57ce9ead4858271ed28a79816d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>2z87ix/JsczeBlSJzn1rCyCLubk=</DigestValue></Reference></SignedInfo><SignatureValue>UTUqI7ySZ2aa0Imx5gAVmPUJ1hJ79Nm38ZV+KBe/7BPzs1E1tzyy0moJgCyHLJAuW9bFlXq+kSlyU4W0VnIkx0Ttu8mXWFy1VRXtCwdrZNiA20/o59MFkpbgHc1fYmMgsJIHp5gQkZQlpuIYERSNDDxwxb/VDIiVGincI7pgLDg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wXOyJLZdNkU4epbV0WchdWOaa49JE1Hykoj7+t8KZwsGp1gUrQs6jKiDrg6r3SRTsykz23qWn4bgJmCf+BGE7Y5oQtqYHIWBHdbVl4GAUPEdPotc/wc55wvRCxQ9zbvvYOBueWYno3TCKKYy/QuXdNaT2mceo0bLevzm4wVsFxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b9b98b200b6b7dce895406deccb1c91f8b3b3fdb" Description="" Url=""><as:assemblyIdentity name="ROS Encryption.exe" version="1.0.0.0" publicKeyToken="c1c3b8efe84f39a3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UMUNJF6\richi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>t6Bskjkz/XQQCnTBv3WWbmusx7c=</DigestValue></Reference></SignedInfo><SignatureValue>I7Psn5n1VCznn6XgOtpPZsO7uubf0XrOP9MFPqfGZ4OQOYmdxkN0D8SoFmXpta09/i3dnTAgiwXsvHKMI0Vrk1ABiLI1DcDhibz3h42d54ux4LqByI+mjgBbiffBnTORCddesXVsp7O/btMVvXdStsCllShmJbPYsi9YFbc7RQY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wXOyJLZdNkU4epbV0WchdWOaa49JE1Hykoj7+t8KZwsGp1gUrQs6jKiDrg6r3SRTsykz23qWn4bgJmCf+BGE7Y5oQtqYHIWBHdbVl4GAUPEdPotc/wc55wvRCxQ9zbvvYOBueWYno3TCKKYy/QuXdNaT2mceo0bLevzm4wVsFxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQa2XAARwvq7RBhY6Kr3bhcjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUATQBVAE4ASgBGADYAXAByAGkAYwBoAGkwHhcNMTgwNDE2MDcxMzMyWhcNMTkwNDE2MTMxMzMyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFUATQBVAE4ASgBGADYAXAByAGkAYwBoAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMFzsiS2XTZFOHqW1dFnIXVjmmuPSRNR8pKI+/rfCmcLBqdYFK0LOoyog64Oq90kU7MpM9t6lp+G4CZgn/gRhO2OaELamByFgR3W1ZeBgFDxHT6LXP8HOecL0QsUPc2772DgbnlmJ6N0wiimMv0Ll3TWk9pnHqNGy3r85uMFbBcVAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAbaBkuqVBeVx7ie7PtJenzBF5BjfCpagfePNKCJA01CbqLQ6hGAIyUESg/DMdpPRX+RyM24tJN8dzWmyr0BNlAQdRDAudUDO8IdnUpBjcRrsz/afvRnVxTXTUspiryP50szmTtfG9amB28DIier26wNB2ejoKsDM91o2Vme0Ck9g=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>